HUBITAT_HOST=http://URL_TO_HUBITAT
HUBITAT_API_TOKEN=xxx-xxxx-xxxx-xxxx-xxxx
HUBITAT_API_APP_ID=XX
# HUBITAT_CLOUD_TOKEN=xxx-xxxx-xxxx-xxxx-xxxx
# Add if you are using cloud endpoint
COLOR_TOLERANCE=32
NUMBER_OF_COLORS=4
HUBITAT_DEVICE_TO_CYCLE=YOUR LIGHT HERE
CYCLE_TIME=3
LOG_LEVEL=20
#INFO
